# ENV
VITE_ENV=production
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=AIzaSyBkZ4MXiUxwouXkkPFLoHa8CjIQHbjUhs8
VITE_AUTH_DOMAIN=sprintretro-c9af7.firebaseapp.com
VITE_PROJECT_ID=sprintretro-c9af7
VITE_STORAGE_BUCKET=sprintretro-c9af7.appspot.com
VITE_MESSAGING_SENDER_ID=430400650250
VITE_APP_ID=1:430400650250:web:79b558fd0c57b17819b3f3
VITE_MEASUREMENT_ID=G-13QW8MD5ES

# APPS
VITE_SSO_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3001
VITE_STORE_URL=http://localhost:3002
VITE_BACKOFFICE_URL=http://localhost:3003