# ENV
VITE_ENV=production
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=AIzaSyBrN5r8rZ7luYLaAYE9RKu7XoSctB7mv3w
VITE_AUTH_DOMAIN=clube-do-afiliado-homolog.firebaseapp.com
VITE_PROJECT_ID=clube-do-afiliado-homolog
VITE_STORAGE_BUCKET=clube-do-afiliado-homolog.firebasestorage.app
VITE_MESSAGING_SENDER_ID=183893828787
VITE_APP_ID=1:183893828787:web:2015fda833212fc06afcc6
VITE_MEASUREMENT_ID=G-E8Q3VNKMTJ

# APPS
VITE_SSO_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3001
VITE_STORE_URL=http://localhost:3002
VITE_BACKOFFICE_URL=http://localhost:3003