# ENV
ENV=local
THEME=original
RELEASE=1.0.0

# FIREBASE
API_KEY=api-key
AUTH_DOMAIN=localhost
PROJECT_ID=clube-do-afiliado-homolog
STORAGE_BUCKET=storage-bucket.appspot.com
MESSAGING_SENDER_ID=messaging-sender-id
APP_ID=app-id-store
MEASUREMENT_ID=measurement-id-store

# APPS
SSO_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
STORE_URL=http://localhost:3002
BACKOFFICE_URL=http://localhost:3003
SITE_URL=http://localhost:3004